<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGroundLayout"
    tools:context="br.com.meuprontuario.meuprontuario.PacoteReceita.DetalheReceitaActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_menu_receitaDetalhe"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.Toolbar"
        app:title="Detalhe"
        />

    <com.like.LikeButton
        android:id="@+id/star_button_detalhe"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/txt_data_detalhe"
        android:layout_below="@+id/toolbar_menu_receitaDetalhe"
        android:layout_marginTop="13dp"
        app:circle_end_color="@color/colorAccent"
        app:circle_start_color="@color/colorPrimary"
        app:dots_primary_color="@color/colorAccent"
        app:dots_secondary_color="@color/colorPrimary"
        app:icon_size="22dp"
        app:icon_type="Star" />

    <TextView
        android:id="@+id/txt_data_detalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/star_button_detalhe"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="21dp"
        android:padding="10dp"
        android:tag="txtData1250"
        android:text="Data:"
        android:textColor="@color/colorBranco" />

    <TextView
        android:id="@+id/txt_validade_detalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_data_detalhe"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Validade:"
        android:textColor="@color/colorBranco" />

    <TextView
        android:id="@+id/txt_doenca_detalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txt_validade_detalhe"
        android:layout_alignStart="@+id/txt_validade_detalhe"
        android:layout_below="@+id/txt_validade_detalhe"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Doença:"
        android:textColor="@color/colorBranco" />

    <TextView
        android:id="@+id/txt_descricao_detalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txt_doenca_detalhe"
        android:layout_alignStart="@+id/txt_doenca_detalhe"
        android:layout_below="@+id/txt_doenca_detalhe"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Descrição:"
        android:textColor="@color/colorBranco" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonLigar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txt_descricao_detalhe"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="66dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="15dp"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_ver_mais" />


</RelativeLayout>
